# springboot-init

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/init/: SpringBootInitApplication.java
src/main/java/com/init/annotation/: AuthCheck.java
src/main/java/com/init/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/init/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  Result.java
src/main/java/com/init/common/constant/: CommonConstant.java  TokenConstants.java  UserConstant.java
src/main/java/com/init/common/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/init/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/init/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OssClientConfig.java
src/main/java/com/init/controller/: UserController.java
src/main/java/com/init/manager/: OssManager.java
src/main/java/com/init/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/init/model/dto/file/: FileAddDTO.java  FileQueryDTO.java  FileUploadDTO.java
src/main/java/com/init/model/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyDTO.java
src/main/java/com/init/model/entity/: File.java  User.java
src/main/java/com/init/model/vo/: FileVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/init/service/: FileService.java  UserService.java
src/main/java/com/init/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/init/utils/: ExcelUtils.java  FileSizeUtil.java  MultipartFileDTO.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/init/utils/sign/: Base64.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  网站数据.xlsx
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/init/: SpringBootInitApplicationTests.java
src/test/java/com/init/utils/: EasyExcelTest.java
